# client-api

./: API.md  Dockerfile  README.md  build.gradle  sonar-project.properties
.circleci/: config.yml
docs/: DESIGN.md  NOTES.md  TESTING.md
docs/api/: API.md  fields.md  fields_to_organizations.md  files.md  files_to_scans.md  me.md  objects.md  organizations.md  reset_password.md  scans.md  scans_to_fields.md  session.md  sign_in.md  sign_out.md  sign_up.md  users.md  users_to_organizations.md  verify_email.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sustral/clientapi/: Application.java  ClientapiApplication.java
src/main/java/com/sustral/clientapi/config/: LoggerConfig.java
src/main/java/com/sustral/clientapi/controllers/: CustomErrorController.java  FieldsController.java  FieldsToOrganizationsController.java  FilesController.java  FilesToScansController.java  MeController.java  ObjectsController.java  OrganizationsController.java  ResetPasswordController.java  ScansController.java  ScansToFieldsController.java  SessionController.java  SignInController.java  SignOutController.java  SignUpController.java  UsersController.java  UsersToOrganizationsController.java  VerifyEmailController.java
src/main/java/com/sustral/clientapi/controllers/helpers/: AuthorizationHelper.java  ChangeUserEmailHelper.java  ClaimsRetrievalHelper.java  CookieAndHeaderHelper.java  MobileTokensIssuingHelper.java  PasswordResetHelper.java  RequestPasswordResetHelper.java  TokenIssuingHelper.java  UserEmailHelper.java  WebTokensIssuingHelper.java
src/main/java/com/sustral/clientapi/controllers/types/: StandardEditRequest.java  StandardQueryRequest.java  StandardResponse.java  StandardSinglePaginatedQueryRequest.java  StandardSingleQueryRequest.java
src/main/java/com/sustral/clientapi/data/config/: PasswordEncoderConfiguration.java
src/main/java/com/sustral/clientapi/data/models/: EmailConfirmationEntity.java  EmailVerificationEntity.java  FfieldOrganizationRelationshipsEntity.java  FfieldOrganizationRelationshipsEntityPK.java  FfieldsEntity.java  FieldEntity.java  FieldOrganizationRelationshipEntity.java  FieldOrganizationRelationshipEntityPK.java  FileEntity.java  FileEntityPK.java  FilesEntity.java  FilesEntityPK.java  OrganizationEntity.java  OrganizationsEntity.java  PasswordResetEntity.java  PasswordResetsEntity.java  ScanEntity.java  ScanEntityPK.java  ScansEntity.java  ScansEntityPK.java  SessionEntity.java  SessionsEntity.java  UserEntity.java  UserOrganizationRelationshipEntity.java  UserOrganizationRelationshipEntityPK.java  UserOrganizationRelationshipsEntity.java  UserOrganizationRelationshipsEntityPK.java  UsersEntity.java
src/main/java/com/sustral/clientapi/data/objects/: AmazonS3Repository.java  ObjectRepository.java
src/main/java/com/sustral/clientapi/data/repositories/: EmailConfirmationRepository.java  EmailVerificationRepository.java  FfieldOrganizationRelationshipsRepository.java  FfieldsRepository.java  FieldOrganizationRelationshipRepository.java  FieldRepository.java  FileRepository.java  FilesRepository.java  OrganizationRepository.java  OrganizationsRepository.java  PasswordResetRepository.java  PasswordResetsRepository.java  ScanRepository.java  ScansRepository.java  SessionRepository.java  SessionsRepository.java  UserOrganizationRelationshipRepository.java  UserOrganizationRelationshipsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/sustral/clientapi/data/types/: FileType.java  FileTypeE.java  ScanStatus.java  ScanStatusE.java
src/main/java/com/sustral/clientapi/dataservices/: EmailVerificationService.java  FieldOrganizationRelationshipService.java  FieldService.java  FileService.java  ObjectService.java  OrganizationService.java  PasswordResetService.java  ScanService.java  SessionService.java  UserOrganizationRelationshipService.java  UserService.java
src/main/java/com/sustral/clientapi/filters/: FilterConfiguration.java  GatewayFilter.java  SessionCSRFFilter.java  UserAuthenticationFilter.java
src/main/java/com/sustral/clientapi/services/: EmailConfirmationService.java  EmailVerificationService.java  FieldOrganizationRelationshipService.java  FieldService.java  FileService.java  ObjectService.java  OrganizationService.java  PasswordResetService.java  ScanService.java  SessionService.java  UserOrganizationRelationshipService.java  UserService.java
src/main/java/com/sustral/clientapi/temporaryrobotapi/: MissionFilter.java  MissionFilterConfiguration.java  MissionsController.java
src/main/java/com/sustral/clientapi/utils/: ConfigurationParser.java  CustomUUIDGenerator.java  PaginationManager.java  PasswordEncoderConfiguration.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/sustral/clientapi/: ApplicationTests.java  ClientapiApplicationTests.java
src/test/java/com/sustral/clientapi/config/: TestConfig.java
src/test/resources/: application.properties  clear.sql  data.sql  logback-spring.xml  schema.sql
(+79 files in other folders)
