plugins {
    id 'org.springframework.boot' version '2.2.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.8" // For SonarCloud
}

group = 'com.sustral'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // SendGrid
    implementation 'com.sendgrid:sendgrid-java:4.5.0'
    // Rollbar
    implementation 'com.rollbar:rollbar-logback:1.7.1'
    // AWS
    implementation 'com.amazonaws:aws-java-sdk:1.11.769'
    // JSON Web Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'
    // Utils
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65' // Decoding RSA keys
    implementation 'commons-io:commons-io:2.6' // Buffering downloads from S3
    implementation 'commons-codec:commons-codec:1.14' // SHA-256
    implementation 'org.springframework.security:spring-security-crypto:5.3.2.RELEASE' // BCrypt
    // I/O
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validating user input
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Data
    implementation 'org.hibernate:hibernate-spatial:5.4.15.Final' // Extending JPA types to include MySQL Geo
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

sonarqube { // For SonarCloud
    properties {
        property "sonar.projectKey", "sustral_clientapi"
        property "sonar.organization", "sustral"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
