# Must define the following in external configuration during production

# constant #spring.jpa.hibernate.ddl-auto=none
# constant #spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.datasource.url=jdbc:mysql://HOST:PORT/DB
#spring.datasource.username=USERNAME
#spring.datasource.password=PASSWORD

#aws.accessKey=
#aws.secretKey=
#aws.region=
# ^ Must be a valid region as per the AWS Java SDK
#aws.bucketName=

#rollbar.access_token=
