# Must define the following in external configuration during production.
# Uncomment all of the following lines and fill them in correctly.

# JPA/MySQL
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.datasource.url=jdbc:mysql://HOST:PORT/DB
#spring.datasource.username=
#spring.datasource.password=

# AWS
#aws.accessKey=
#aws.secretKey=
#aws.region=
#aws.bucketName=

# Rollbar
#rollbar.accessToken=

# SendGrid
#sendgrid.apiKey=
#sendgrid.templateIdWelcome=
#sendgrid.templateIdVerification=
#sendgrid.templateIdPasswordReset=
#sendgrid.welcomeTemplateNameKey=
#sendgrid.verificationTemplateNameKey=
#sendgrid.verificationTemplateLinkKey=
#sendgrid.passwordResetTemplateNameKey=
#sendgrid.passwordResetTemplateLinkKey=

# Email Service
#emailService.defaultEmail=
#emailService.defaultEmailName=
#apiPaths.verificationBase=
#apiPaths.passwordResetBase=
