# Must define the following in external configuration during production.
# Uncomment all of the following lines and fill them in correctly.

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.datasource.url=jdbc:mysql://HOST:PORT/DB
#spring.datasource.username=
#spring.datasource.password=

#aws.accessKey=
#aws.secretKey=
#aws.region=
#aws.bucketName=

#rollbar.access_token=
