# Must define the following in external configuration during production.

#spring.jpa.hibernate.ddl-auto=
#spring.jpa.properties.hibernate.dialect=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#aws.accessKey=
#aws.secretKey=
#aws.region=
#aws.bucketName=

#rollbar.access_token=
