# Must define the following in external configuration during production.
# Uncomment all of the following lines and fill them in correctly.

# Deployment Mode
#deployment.productionMode=

# JPA/MySQL
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
#spring.datasource.url=jdbc:mysql://HOST:PORT/DB
#spring.datasource.username=
#spring.datasource.password=

# AWS
#aws.accessKey=
#aws.secretKey=
#aws.region=
#aws.bucketName=

# Rollbar
#rollbar.accessToken=

# SendGrid
#sendgrid.apiKey=
#sendgrid.templateIdWelcome=
#sendgrid.templateIdVerification=
#sendgrid.templateIdPasswordReset=
#sendgrid.welcomeTemplateNameKey=
#sendgrid.verificationTemplateNameKey=
#sendgrid.verificationTemplateLinkKey=
#sendgrid.passwordResetTemplateNameKey=
#sendgrid.passwordResetTemplateLinkKey=

# Email Service
#emailService.defaultEmail=
#emailService.defaultEmailName=
#apiPaths.verificationBase=
#apiPaths.passwordResetBase=

# Key Expiry Times (S=seconds, M=minutes, H=hours, D=days, W=weeks)
#sustral.security.jwtExpiration=15M
#sustral.security.sessionExpiration=4D
#sustral.security.passwordResetExpiration=6H
#sustral.security.emailVerificationExpiration=1D
#sustral.security.rsaExpiration=6H

# RSA Key Size
#sustral.security.rsaKeySize=2048 #bits
